var myArray = [];
undefined
myArray [0] = 25
25
myArray [0]
25
myArray[1] = 35
35
myArray [2]
undefined
myArray [2] = true
true
myArray [3] = "hello"
"hello"
myArray
(4) [25, 35, true, "hello"]
console.log(myArray)
VM463:1 (4) [25, 35, true, "hello"]0: 251: 352: false3: "hello"length: 4__proto__: Array(0)
undefined
myArray[2]
true
myArray[2] = false
false
myArray
(4) [25, 35, false, "hello"]0: 251: 352: false3: "hello"length: 4__proto__: Array(0)
myArray2
VM500:1 Uncaught ReferenceError: myArray2 is not defined
    at <anonymous>:1:1
(anonymous) @ VM500:1
var myArray2 = [10,20, "hi", false];
undefined
myArray2
(4) [10, 20, "hi", false]0: "hi"1: false2: 203: 10length: 4__proto__: Array(0)
var myArray3 = new Array()
undefined
var myArray4 = new Array(5)
undefined
myArra2.length
VM573:1 Uncaught ReferenceError: myArra2 is not defined
    at <anonymous>:1:1
(anonymous) @ VM573:1
myArray2.length
4
myArray2.sort()
(4) [10, 20, false, "hi"]0: "hi"1: false2: 203: 10length: 4__proto__: Array(0)
myArray2.reverse()
(4) ["hi", false, 20, 10]0: "hi"1: false2: 203: 10length: 4__proto__: Array(0)